<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in Carousel.body.getter:WorkOutView.swift">
         <PersistentStrings>
            <PersistentString
               value = "loopCount">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ExerciseViewModel.readExercise():ExerciseViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "exercises.map({$0})">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
